<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        
        .column{
            float: left;
            width: 55%;
            padding: 10px;
            height: 100vh;
            background-image: url('https://guidehouse.com/-/media/new-library/regional/india/images/2023/india-landing-page-hero-large-acon-1440x600-b.ashx?h=600&w=1440&la=en&hash=E808BB377540EFA43822830A7AA5AFD9');
            background-size: cover;
        }
        .column2{
            float: left;
            width: 45%;
            padding: 10px;
            height: 100vh;
        }
        h2{
            text-align: center;
            margin-top: 0px;
            padding-top: 11%;
        }
        .column2 p{
            text-align: center;
            margin-top: 40px;
        }

        input[type="email"], input[type="password"] {
            border: none;
            outline: none;
            border-bottom: 1px solid;
            
            width: 343px
        }

        .form-container{
            margin-left: 20%;
            margin-top: 15%;
            
        }
        input[type = submit]{
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 8%;
        padding-left: 12%;
        padding-right: 12%;
        border-radius: 20px;
        border: none;
        background-image: linear-gradient(45deg,#00ff26,#000);
        color: white;
        margin-left: 20%;
        margin-right: 20%;
    }
    .logo-white{
        margin: 37px;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="https://guidehouse.com/-/media/www/site/images/logos/gh-logo-black.ashx?la=en&hash=96B1CCDCD2624BAD90D2DE47D151D5F9" class="logo-white" alt="Guidehouse">

        </div>
        <div class="column2">
            <h2 style="font-family: sans-serif; ">Log in </h2>
            <p style="font-family: sans-serif; ">Welcome!</p>
                <div class="form-container">
                <form action="" method="post">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="uname">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="psw">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <input type="submit" name="submit" value="Sign in" id="submit">

                </form>
            </div>
            </div>
        </div>
    </div>
</body>
</html>